# systemd service for the Hyper Hop game server.
#
# Install it like this (see SETUP.md for the whole story):
#   sudo cp deploy/hyper-hop.service /etc/systemd/system/hyper-hop.service
#   sudo systemctl daemon-reload
#   sudo systemctl enable --now hyper-hop
#
# The switches (PORT, READ_ONLY) live in /etc/hyper-hop.env, NOT in this file,
# so they stay out of git and are easy to change. There is no server password:
# everybody has their own account, kept in data/accounts.json.

[Unit]
Description=Hyper Hop game server
After=network.target

[Service]
Type=simple
User=hyperhop
Group=hyperhop
WorkingDirectory=/opt/hyper-hop
ExecStart=/usr/bin/node server/server.js
EnvironmentFile=/etc/hyper-hop.env
Restart=always
RestartSec=3

# A little hardening — the app only needs to read its own folder and
# write to ./data, so we lock the rest of the system down.
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ReadWritePaths=/opt/hyper-hop/data

[Install]
WantedBy=multi-user.target
